# Lotto-Guide-Platform

./: .ai-config.json  .gitignore
client-frontend/: index.html  package-lock.json  package.json  vite.config.ts
docker/: docker-compose.aws.yml  (+2 more)
lotto-api/: Dockerfile  README.md  pom.xml
lotto-api/src/main/java/io/appback/lottoguide/: LottoGuideApplication.java
lotto-api/src/main/java/io/appback/lottoguide/api/advice/: ApiExceptionHandler.java
lotto-api/src/main/java/io/appback/lottoguide/api/controller/: AdminController.java  GenerateController.java  HistoryController.java  MissionController.java  SpaRedirectController.java  TestController.java
lotto-api/src/main/java/io/appback/lottoguide/api/dto/: ErrorResponse.java  GenerateRequest.java  GenerateResponse.java  HistoryResponse.java  MissionRequest.java  MissionResponse.java
lotto-api/src/main/java/io/appback/lottoguide/application/usecase/: GenerateUseCase.java  HistoryUseCase.java  MissionUseCase.java
lotto-api/src/main/java/io/appback/lottoguide/config/: AppConfig.java  FeatureFlags.java  JacksonConfig.java  WebConfig.java
lotto-api/src/main/java/io/appback/lottoguide/domain/exception/: AiServiceBusyException.java
lotto-api/src/main/java/io/appback/lottoguide/domain/generator/engine/: CandidateSelector.java  DiversityFilter.java  GeneratorEngine.java
lotto-api/src/main/java/io/appback/lottoguide/domain/generator/explain/: ExplainTagBuilder.java
lotto-api/src/main/java/io/appback/lottoguide/domain/generator/model/: Constraints.java  ExplainTag.java  GeneratedSet.java  Strategy.java
lotto-api/src/main/java/io/appback/lottoguide/domain/generator/preset/: AiDecisionFilterPreset.java  AiPatternReasonerPreset.java  AiSimulationPreset.java  AiWeightEvolutionPreset.java  BalancedPreset.java  FrequentTopPreset.java  OverdueTopPreset.java  PatternMatcherPreset.java  Preset.java  WeightedRandomPreset.java  WheelingSystemPreset.java
lotto-api/src/main/java/io/appback/lottoguide/domain/generator/preset/util/: PatternAnalyzer.java  WeightedRandomUtil.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/combo/: ComboFeatureExtractor.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/model/: Mission.java  MissionTemplate.java  Tone.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/phrase/: PhraseSelector.java  SelectedPhrases.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/policy/: ForbiddenPhraseDetector.java  MissionPolicy.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/prompt/: PromptBuilder.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/tag/: AlignTag.java  ComboTag.java  ToneTag.java  ZodiacTag.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/template/: MissionTemplateSelector.java
lotto-api/src/main/java/io/appback/lottoguide/domain/mission/zodiac/: ZodiacCalculator.java
lotto-api/src/main/java/io/appback/lottoguide/infra/collector/: LottoDrawCollector.java
lotto-api/src/main/java/io/appback/lottoguide/infra/llm/: LlmClient.java  LlmResponseSanitizer.java  SimpleLlmClient.java
lotto-api/src/main/java/io/appback/lottoguide/infra/llm/adapter/: LlmClientAdapter.java
lotto-api/src/main/java/io/appback/lottoguide/infra/persistence/adapter/: DrawRepositoryAdapter.java  GeneratedSetRepositoryAdapter.java  MetricsRepositoryAdapter.java
lotto-api/src/main/java/io/appback/lottoguide/infra/persistence/entity/: AiLoadingMessageEntity.java  DestinyLimitMessageEntity.java  DrawEntity.java  GeneratedNumbersEntity.java  GeneratedSetEntity.java  LottoDataStateEntity.java  LottoNumberMetricsEntity.java  MissionLogEntity.java  MissionPhraseAEntity.java  MissionPhraseBEntity.java  MissionPhraseCEntity.java  MissionTemplateEntity.java  StrategyDescriptionEntity.java  SystemOptionEntity.java
lotto-api/src/main/java/io/appback/lottoguide/infra/persistence/init/: MissionTemplateInitializer.java  StrategyDescriptionInitializer.java
lotto-api/src/main/java/io/appback/lottoguide/infra/persistence/mapper/: EntityMapper.java
lotto-api/src/main/java/io/appback/lottoguide/infra/persistence/repository/: AiLoadingMessageRepository.java  DestinyLimitMessageRepository.java  DrawRepository.java  GeneratedNumbersRepository.java  GeneratedSetRepository.java  LottoDataStateRepository.java  LottoNumberMetricsRepository.java  MissionLogRepository.java  MissionPhraseARepository.java  MissionPhraseBRepository.java  MissionPhraseCRepository.java  MissionTemplateRepository.java  StrategyDescriptionRepository.java  SystemOptionRepository.java
lotto-api/src/main/java/io/appback/lottoguide/infra/refresh/: DrawRefreshService.java  MetricsRecomputeService.java  PatternStatisticsCache.java
lotto-api/src/main/java/io/appback/lottoguide/infra/scheduler/: RecomputeMetricsJob.java  RefreshDrawsJob.java
lotto-api/src/main/java/io/appback/lottoguide/infra/security/: AuthConfig.java  RateLimitFilter.java
lotto-api/src/main/resources/: application.yml  logback-spring.xml
lotto-api/src/main/resources/db/migration/: V001__create_mission_templates.sql  V002__add_strategy_description_version.sql  V003__create_destiny_limit_message.sql  V004__create_system_options.sql  V005__create_mission_phrase_tables.sql
(+87 files in other folders)
